<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/6.2.0/rxjs.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@2.2.0/build/jwt-decode.min.js"></script>
    <script src="https://unpkg.com/sweetalert2@7.21.1/dist/sweetalert2.all.js"></script>

    <style>
    body{
        font-family: sans-serif;
        background-color: #F0F0F0;
    }

    .App {
        margin-left: 15px;
        display: flex;
    }
    .App > div {
        padding: 10px;
        font-size: 16px;
        color:#666666;
        flex-basis: 140px;
        text-align: left;
    }

    .App > div > select{
        margin-top:10px;
        width: 100%;
        font-size: 20px;
        background-color: #fff;
        background-image:
        linear-gradient(45deg, transparent 50%, #00aeff 50%),
        linear-gradient(135deg, #00aeff 50%, transparent 50%);
        -webkit-appearance: none;
        background-position:
        calc(100% - 15px) 0.7em, calc(100% - 5px) 0.7em;
        background-size:
            10px 10px,
            10px 10px;
        background-repeat: no-repeat;
        border-color: #999999;
        color: #999999;
        padding: 6px;
        outline: 0;
    }

    .App > div > button{
        border: none;
        font-size: 24px;
        cursor: pointer;
        background-color: #00aeff;
        padding: 4px 16px;
        border-radius: 16px;
        color: #ffffff;
    }
    .JWT {
        margin-left: 15px;
        margin-top: 20px;
        display: flex;
    }

    .JWT > div{
        padding: 10px;
        font-size: 16px;
        color:#666666;
        flex-basis: 220px;
        text-align: left;
    }

    .JWT > div > textarea {
        margin-top: 10px;
    }

    </style>
</head>

<body style="padding:0;margin:0">

    <div style="box-sizing: border-box; background-color: #ffffff; height: 40px; border-bottom: 2px solid gray;margin-bottom: 10px;">
        <button style="margin-top:8px; margin-right: 10px;cursor: pointer; font-size:20px; color:#00aeff; background: none; border:none; float: right"
            class="login">Login</button>
    </div>

    <div>
        <div class="App">
            <div>
                <div>Message Type</div>
                <select class="MessageTypeSelect">
                    <option>Welcome</option>
                </select>
            </div>
            <div>
                <div>Recipient</div>
                <select class="RecipientSelect">
                    <option>Alice</option>
                    <option>Bob</option>
                </select>
            </div>
            <div style="margin-top:auto">
                <button class="send">Send</button>
            </div>
        </div>

        <div class="JWT" style="display: none; flex-direction: row; width: 80%">
            <div>
                <div>Token</div>
                <textarea class="token" style="width:100%; height: 100px;"></textarea>
            </div>
            <div>
                <div>Decoded</div>
                <textarea class="decoded" style="width:100%; height: 100px;"></textarea>
            </div>
        </div>
    </div>

    <script>

        document.querySelector(".send").addEventListener("click", () => {
            fetch("http://notifications.demo-v1/api/notifications", {
                method: "post",
                headers: {
                    "content-type": "application/json",
                    "Authorization": document.querySelector(".JWT .token").value && "Bearer " + document.querySelector(".JWT .token").value
                },

                body: JSON.stringify({
                    user: "alice",
                    messageType: "welcome"
                })
            }).then(x => {
                if (!x.ok) {
                    swal({ position: 'top-end', type: "error", title: "error sending message:" + x.statusText });
                    console.error(x.statusText)
                }
                else {
                    //swal({position: 'top-end',type: "success", title:"message has been sent"});
                    parent.frames[1].refresh()
                }
            }, ex => {
                alert("error sending message");
                console.error(ex)
            });
        });

        document.querySelector(".login").addEventListener("click", () => {
            window.parent.location = "http://oidc.demo-v1/connect/authorize?client_id=mock&redirect_uri=http://client.demo-v1&nonce=" + Math.random() + "&scope=openid&response_type=id_token%20token"
        });

        if (window.parent.location.hash.includes("access_token")) {
            document.querySelector(".JWT").style.display = "flex";
            const token = window.parent.location.hash.match("access_token=([^&]*)")[1];
            document.querySelector(".JWT .token").value = token;
            document.querySelector(".JWT .decoded").value = JSON.stringify(jwt_decode(token));
        }

    </script>
</body>

</html>